<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1ntrovertmanproud.aziz.com</title>
    <style>
        body {
            font: 16px/28px arial, sans-serif;
            background: url(assets/06.jpeg);
            background-size: cover;
            background-position-x: left;
            margin: auto;
            scroll-behavior: smooth;
        }
        
        .container {
            width: 890px;
            margin: auto;
            margin-top: 10px;
            background: rgba(0, 0, 0, 0, 70);
            box-shadow: 0px 0px 20px 6px;
            border-radius: 10px;
        }
        
        .header {
            padding: 2px;
        }
        
        .header .judul {
            color: rgb(7, 54, 68);
            margin-top: 25px;
            margin-left: 20px;
            margin-bottom: auto;
            font-size: 40px;
            font-weight: bold;
        }
        
        .header ul,
        li {
            font-weight: bold;
            display: inline-table;
            margin-left: auto;
            margin-bottom: auto;
        }
        
        .header a {
            text-decoration: none;
            color: rgb(7, 54, 68);
            padding: 5px;
        }
        
        .header a:hover {
            color: #000000;
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid rgb(15, 56, 66);
        }
        
        .hero {
            height: 210px;
            margin-top: 7px;
            background-image: url(assets/Capture.PNG);
            background-position-y: -10px;
            background-position-x: 2px;
            border-bottom: 3px solid rgb(7, 54, 68);
            border-top: 3px solid rgb(7, 54, 68);
        }
        
        .content {
            margin-top: -40px;
            padding: 20px;
            margin-left: 10px;
            font-size: 28px;
            color: rgb(7, 54, 68);
        }
        
        .content .penulis {
            margin-top: -13px;
            font-size: 16px;
        }
        
        .content a {
            text-decoration: none;
            color: rgb(7, 54, 68);
            font-weight: bold;
        }
        
        .content a:hover {
            background-color: #b4d3df;
            color: rgb(7, 54, 68);
        }
        
        .content p {
            font-size: 16px;
            margin-bottom: 5px;
            text-align: justify;
            margin-right: 30px;
            color: rgb(7, 54, 68);
        }
        
        .footer {
            background-color: rgb(7, 54, 68);
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
        h4 {
            margin-bottom: 10px;
            font-size: 18px;
            color: rgb(15, 56, 66);
        }
        
        center a {
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: rgb(7, 54, 68);
            padding: 12px;
            font-weight: bold;
            display: inline-table;
            margin-left: auto;
            margin-bottom: auto;
            border-radius: 13px;
        }
        
        center a:hover {
            color: rgb(7, 54, 68);
            background-color: rgba(173, 212, 210, 0.075);
            border: 3px solid rgb(7, 54, 68);
        }
        
        .komen {
            margin-top: 12px;
            margin-left: 30px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(7, 54, 68);
        }
        
        h3 {
            margin-bottom: 2px;
        }
        
        .comment {
            margin-top: -55px;
            margin-left: 132px;
        }
        
        .pros {
            margin-left: 132px;
        }
        
        #jam {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            color: rgb(196, 216, 214);
            margin-top: 10px;
            margin-left: 730px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">MyWebsite</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.linkedin.com/in/aziz-nurulloh-79a00197" target="_blank">About</a></li>
                <li><a href="http://www.youtube.com/channel/UCizykmRJSRO27O-_M9VA5ZA" target="_blank">Channel</a></li>
                <li><a href="https://wa.me/6287708532325" target="_blank">Contact</a></li>
            </ul>
        </div>
        <div class="hero">
            <div id="jam"></div>
        </div>
        <div class="content">
            <h4>The Power Of Thinking</h4>
            <p class="penulis">written by : <a href="https://www.instagram.com/aziznurulloh8">Aziz Nurulloh</a>. November 2019</p>
            <p>How you go through life is up to you. So what are you going to be, happy or sad? What are you going to do, live in the sunshine or the shadows?. You get to decide who you are, what you want to be and do and say and think. Choose positivity
                over negativity, and your whole world will change for the better. Start with these quotes on the power of positive thinking, and then go find your joy. Mind power is one of the strongest and most useful powers you possess. This power consists
                of your thoughts. The thoughts that pass through your mind are responsible for everyzthing that happens in your life. Your predominant thoughts influence your behavior and attitude and control your actions and reactions. As your thoughts
                are, so is your life.</p>
        </div>
        <center>
            <h4>Watch This Video</h4>
            <video height="395" width="700" controls>
                <source src="assets/chnl.mp4" type="video/mp4">
        </center>
        <center><a href="http://www.youtube.com/channel/UCizykmRJSRO27O-_M9VA5ZA" target="_blank">Klik For Subscribe</a></center>
        <div class="komen">
            <h3>Silahkan beri komentar</h3>
            <table>
                <tr>
                    <td>Nama Lengkap </td><td>:</td><td><input class="form-control" type="text" name="nama" placeholder="Nama Lengkap"></td>
                </tr>
                <tr>
                    <td>Alamat Email </td><td>:</td><td><input class="form-control" type="text" name="nama" placeholder="Gmail"></td>  
                </tr>
                <tr>
                    <td>komentar</td><td>:</td>
                </tr>
            </table>
            <br>
            <textarea name="comment" class="comment" cols="50" rows="5" placeholder="curahkan kritikan anda"></textarea><br>
            <input class="pros" type="submit" value="Proses">
        </div>
        <div class="footer">
            <p class="copy">copyright 2019. Aziz Nurulloh</p>
        </div>
    </div>

</body>

</html>